# Generated by Django 3.0.8 on 2020-07-15 16:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(default=13)),
                ('description', models.TextField()),
                ('genre', models.CharField(choices=[('FASHION', 'Fashion'), ('TECHNOLOGY', 'Technology'), ('EDUCATION', 'Education'), ('FINANCE', 'Finance'), ('LIFESTYLE', 'Lifestyle'), ('OTHER', 'Other')], max_length=40)),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
