# Generated by Django 3.0.8 on 2020-07-15 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20200715_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='slug',
            field=models.SlugField(default=-4),
            preserve_default=False,
        ),
    ]
